set -g default-terminal "screen-256color"

unbind C-b

set-option -g status-bg colour8
set-option -g status-fg colour15
set-option -g history-limit 999999999

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

set-window-option -g pane-base-index 1
set-window-option -g base-index 1

set-option -g base-index 1
set-window-option -g pane-base-index 1

unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind-key a set-window-option synchronize-panes

#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
